-------------------------------------------------------------------------------
Test set: places.RunTeleportTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.08 s <<< FAILURE! - in places.RunTeleportTest
Teleporting.Teleporting - Scenario  Time elapsed: 0.043 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: java.lang.String@5f4d427e<null> but was: <null>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at core.StepDefinitionsMove.iShouldBeTold(StepDefinitionsMove.java:60)
	at ✽.the player should be "null"(classpath:places/Teleport.feature:7)

